# Copyright (c) 2013-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /system 0777 root root
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /dsp 0771 media media

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    # nubia mount persist firstly for resize stroage flag userdata_resized
    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev noatime barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist
    # nubia mount persist end
    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    write /sys/kernel/boot_adsp/boot 1

on post-fs
    start qseecomd
    exec - system system -- /vendor/bin/init.qti.qseecomd.sh
    write /dev/ipa 1

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs-data
    #ztemt:li.bin1 move it from nx595
    mkdir /data/nubiaeffect 0777 camera camera

    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/misc/tloc 0700 system drmrpc

# ADDED BY ZTEMT
# add the nfc sysfs permission
# NFC permission
# NFC
    chmod 777 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc

# NFC: create data/nfc for nv storage
    mkdir /data/nfc 770 nfc nfc

# NFC HAL suffix
    setprop ro.hardware.nfc_nci sec

# ADDED BY ZTEMT Lvsen END

# goodix fingerprint
    chown system system /dev/goodix_fp
    chmod 0777 /dev/goodix_fp

# nubia display
    chown system system /sys/kernel/lcd_enhance/cabc
    chown system system /sys/kernel/lcd_enhance/lcd_power_on
    chown system system /sys/kernel/lcd_enhance/lcd_power_off

    mkdir /data/tp 0775 system system
    mkdir /data/tp/debug 0775 system system

    chown system system /proc/android_touch/ic_ver
    symlink /proc/android_touch/ic_ver /data/tp/ic_ver

    chown system system /proc/android_touch/ic_detect
    symlink /proc/android_touch/ic_detect /data/tp/ic_detect

    chown system system /proc/android_touch/DC_data
    symlink /proc/android_touch/DC_data /data/tp/DC_data
    symlink /proc/android_touch/DC_data /data/tp/debug/DC_data

    chown system system /sys/kernel/tp/palm
    symlink /sys/kernel/tp/palm /data/tp/easy_sleep_palm

    chown system system /sys/kernel/tp/wake_gesture
    symlink /sys/kernel/tp/wake_gesture /data/tp/easy_wakeup_gesture

    chown system system /proc/android_touch/IIR_data
    symlink /proc/android_touch/IIR_data /data/tp/debug/IIR_data

    chown system system /proc/android_touch/BASEDC_data
    symlink /proc/android_touch/BASEDC_data /data/tp/debug/BASEDC_data

    chown system system /proc/android_touch/user_update
    symlink /proc/android_touch/IIR_data /data/tp/user_update

on property:sys.tp.wakeup=*
    write /data/tp/easy_wakeup_gesture ${sys.tp.wakeup}

on property:sys.tp.palmsleep=*
    write /data/tp/easy_sleep_palm ${sys.tp.palmsleep}

on boot
    #ztemt:jixd add for infinity calibration ---start
    mkdir /persist/camera 0755 system system
    chown system system /persist/camera
    chmod 0751 /persist/camera
    chown system system /persist/camera/camera_focus_pos.conf
    chmod 0644 /persist/camera/camera_focus_pos.conf
    chown system system /persist/camera/camera_focus_pos_sub.conf
    chmod 0644 /persist/camera/camera_focus_pos_sub.conf
    #ztemt:jixd add for infinity calibration ---end

# ADDED BY ZTEMT
# add the sensor sysfs permission
        #proximity
	chmod 0777 /persist/sensors
	chown system system /sys/class/proximity/proximity/enable

	#txc-pa224
	chown system system /sys/class/proximity/proximity/delay
	chown system system /sys/class/proximity/proximity/chip_name
	chown system system /sys/class/proximity/proximity/prox_uncover_max
	chown system system /sys/class/proximity/proximity/prox_uncover_min
	chown system system /sys/class/proximity/proximity/prox_debug
	chown system system /sys/class/proximity/proximity/prox_init
	chown system system /sys/class/proximity/proximity/prox_value
	chown system system /sys/class/proximity/proximity/prox_data_max
	chown system system /sys/class/proximity/proximity/prox_offset_cal

	#ams-tmd2775
	mkdir /persist/proxdata 0775 system system
	chown system system /persist/proxdata
	chmod 0775 /persist/proxdata
	chown system system /sys/class/proximity/proximity/prox_manual_calibrate_threshold
	chown system system /sys/class/proximity/proximity/prox_init
	chown system system /sys/class/proximity/proximity/prox_threshold_init
	chown system system /sys/class/proximity/proximity/prox_offset_init
	chown system system /sys/class/proximity/proximity/prox_thres
	chown system system /sys/class/proximity/proximity/chip_name
	chown system system /sys/class/proximity/proximity/prox_threshold_cal_start
	chown system system /sys/class/proximity/proximity/prox_offset_cal_start
	chown system system /sys/class/proximity/proximity/prox_offset_cal
	chown system system /sys/class/proximity/proximity/prox_data_safe_range_max
	chown system system /sys/class/proximity/proximity/prox_data_safe_range_min
	chown system system /sys/class/proximity/proximity/prox_calibrate
	chown system system /sys/class/proximity/proximity/prox_calibrate_start
	chown system system /sys/class/proximity/proximity/prox_calibrate_result
	chown system system /sys/class/proximity/proximity/prox_data_max
	chown system system /sys/class/proximity/proximity/prox_debug
	chown system system /sys/class/proximity/proximity/prox_thres_max
	chown system system /sys/class/proximity/proximity/prox_thres_min
	chown system system /sys/class/proximity/proximity/prox_threshold_high
	chown system system /sys/class/proximity/proximity/prox_threshold_low
	chown system system /sys/class/proximity/proximity/prox_thres_param_high
	chown system system /sys/class/proximity/proximity/prox_thres_param_low
	chown system system /sys/class/proximity/proximity/prox_pluse_length
	chown system system /sys/class/proximity/proximity/prox_thres_pulse_count
	chown system system /sys/class/proximity/proximity/prox_wakelock
	chown system system /sys/class/proximity/proximity/prox_phone_is_sleep
	chown system system /sys/class/proximity/proximity/prox_irq
	chown system system /sys/class/proximity/proximity/prox_offset_cal_verify
	chown system system /sys/class/proximity/proximity/prox_calibrate_verify
	chown system system /sys/class/proximity/proximity/prox_first_event
	chown system system /sys/class/proximity/proximity/prox_thres_near

	chmod 0644 /sys/class/proximity/proximity/prox_data_max
	chmod 0644 /sys/class/proximity/proximity/prox_uncover_max
	chmod 0644 /sys/class/proximity/proximity/prox_uncover_min
	chmod 0644 /sys/class/proximity/proximity/prox_value
	chmod 0644 /sys/class/proximity/proximity/prox_offset_cal
	chmod 0644 /sys/class/proximity/proximity/dev_init
	chmod 0644 /sys/class/proximity/proximity/prox_manual_calibrate_threshold
	chmod 0644 /sys/class/proximity/proximity/chip_name
	chmod 0644 /sys/class/proximity/proximity/prox_threshold_cal_start
	chmod 0644 /sys/class/proximity/proximity/prox_offset_cal_start
	chmod 0644 /sys/class/proximity/proximity/prox_data_safe_range_max
	chmod 0644 /sys/class/proximity/proximity/prox_data_safe_range_min
	chmod 0644 /sys/class/proximity/proximity/prox_calibrate_start
	chmod 0644 /sys/class/proximity/proximity/prox_calibrate_result
	chmod 0644 /sys/class/proximity/proximity/prox_debug
	chmod 0644 /sys/class/proximity/proximity/prox_thres_max
	chmod 0644 /sys/class/proximity/proximity/prox_thres_min
	chmod 0644 /sys/class/proximity/proximity/prox_threshold_high
	chmod 0644 /sys/class/proximity/proximity/prox_threshold_low
	chmod 0644 /sys/class/proximity/proximity/prox_pluse_length
	chmod 0644 /sys/class/proximity/proximity/prox_thres_pulse_count
	chmod 0644 /sys/class/proximity/proximity/prox_irq
	chmod 0644 /sys/class/proximity/proximity/prox_offset_cal_verify
	chmod 0644 /sys/class/proximity/proximity/prox_calibrate_verify

	#light
	chown system system /sys/class/light/light/enable
	chown system system /sys/class/light/light/tp_cfg
	chown system system /sys/class/light/light/fac_calibrate
	chown system system /sys/class/light/light/calibrate
	chown system system /sys/class/light/light/light_value
	chown system system /sys/class/light/light/flush
	chown system system /sys/class/light/light/chip_name
	chown system system /sys/class/light/light/delay
	chown system system /sys/class/light/light/red_data
	chown system system /sys/class/light/light/green_data
	chown system system /sys/class/light/light/blue_data
	chown system system /sys/class/light/light/clear_data
	chown system system /sys/class/light/light/dump_reg
	chown system system /sys/class/light/light/module_tpcolor
	chown system system /sys/class/light/light/dump_tp_parameter
	chown system system /sys/class/light/light/dev_init

	chmod 0644 system system /sys/class/light/light/enable
	chmod 0644 system system /sys/class/light/light/delay
	chmod 0644 system system /sys/class/light/light/red_data
	chmod 0644 system system /sys/class/light/light/tp_cfg
	chmod 0644 system system /sys/class/light/light/fac_calibrate
	chmod 0644 system system /sys/class/light/light/calibrate
	chmod 0644 system system /sys/class/light/light/light_value
	chmod 0644 system system /sys/class/light/light/flush
	chmod 0644 system system /sys/class/light/light/chip_name
	chmod 0644 system system /sys/class/light/light/blue_data
	chmod 0644 system system /sys/class/light/light/green_data
	chmod 0644 system system /sys/class/light/light/clear_data
	chmod 0644 system system /sys/class/light/light/dump_reg
	chmod 0644 system system /sys/class/light/light/module_tpcolor
	chmod 0644 system system /sys/class/light/light/dump_tp_parameter
	chmod 0644 system system /sys/class/light/light/dev_init

	chown system system /persist/sensors/rgb_color_cfg
	chown system system /persist/sensors/rgbc_cfg
	chown system system /persist/sensors/als_cal_data
	chown system system /persist/sensors/xtalk_cal
	chmod 0644 /persist/sensors/rgb_color_cfg
	chmod 0644 /prtsist/sensors/rgbc_cfg
	chmod 0644 /prtsist/sensors/als_cal_data
	chmod 0644 /prtsist/sensors/xtalk_cal

        #ADD BY NUBIA FOR BREATHLED
        chown system system /sys/class/leds/nubia_led/brightness
        chown system system /sys/class/leds/nubia_led/outn
        chown system system /sys/class/leds/nubia_led/grade_parameter
        chown system system /sys/class/leds/nubia_led/fade_parameter
        chown system system /sys/class/leds/nubia_led/blink_mode
        chmod 0644 /sys/class/leds/nubia_led/brightness
        chmod 0644 /sys/class/leds/nubia_led/outn
        chmod 0644 /sys/class/leds/nubia_led/grade_parameter
        chmod 0644 /sys/class/leds/nubia_led/fade_parameter
        chmod 0644 /sys/class/leds/nubia_led/blink_mode
	#ADD END BY NUBIA FOR BREATHLED
# ADDED BY ZTEMT anbangjun END

#add for sunwave fingerprint start
chown system system /dev/sunwave_fp
chmod 0660 /dev/sunwave_fp
#add for sunwave fingerprint end

    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-1
    write /dev/cpuset/system-background/cpus 0-1
    #NUBIA ADD FOR CPUSET
    write /dev/cpuset/dex2oat/cpus 0-2,7
    write /dev/cpuset/dex2oatfg/cpus 3,4-7
    write /dev/cpuset/fullon/cpus 0-7
    write /dev/cpuset/systemserver/cpus 0-7
    #NUBIA END
    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

#Load WLAN driver
   insmod /vendor/lib/modules/qca_cld3/qca_cld3_wlan.ko
   setprop wlan.driver.status "ok"

#Peripheral manager
service per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#
service qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

#service mpdecision /system/vendor/bin/mpdecision --avg_comp
#   user root
#   disabled
#
#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#
service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#
service time_daemon /system/vendor/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd_root /system/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /system/vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system
#
#service usf_tester /system/vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /system/vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /system/vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/vendor/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/vendor/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /system/vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/vendor/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
service imsqmidaemon /system/vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled
#
#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

service pd_mapper /system/vendor/bin/pd-mapper
     class core

#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /system/vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

service powerofflog /system/bin/sh /system/etc/fg_logs_start.sh /cache/nubialog
    disabled
    oneshot
    group root shell
    seclabel u:r:powerofflog:s0

on property:sys.poweroffcharge.control=on
    start powerofflog

on property:vendor.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start vendor.imsrcsservice


service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    load_system_props
    start qcom-post-boot
    start hvdcp_opti
    setprop sys.usb.configfs 1
    start power_off_alarm

#
#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

service seempd /system/bin/seempd
    class late_start
    user system
    group system sdcard_rw
    socket seempdw dgram 0666 system system

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service tlocd /system/bin/tloc_daemon
    class late_start
    user system
    group drmrpc

service hvdcp_opti /system/vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock

service smcinvoked /system/bin/smcinvoked
   class main
   user system
   group system
on late-fs
# boot time fs tune
   write /sys/block/mmcblk0/queue/iostats 0
   write /sys/block/mmcblk0/queue/read_ahead_kb 2048
   write /sys/block/mmcblk0/queue/iosched/slice_idle 0
   write /sys/block/mmcblk0/queue/nr_requests 256

on property:sys.boot_completed=1
# end boot time fs tune
   write /sys/block/mmcblk0/queue/iostats 1
   write /sys/block/mmcblk0/queue/read_ahead_kb 128
   write /sys/block/mmcblk0/queue/iosched/slice_idle 10
   write /sys/block/mmcblk0/queue/nr_requests 128


